/***********GENERAL*********/
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.4rem;
}


a {
	text-decoration: none;
	font-size: 1.4em;
	color: #000;
   
}
.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 15px;
}
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
.active {
	background:  #C2FF00;
		border-radius: 3px;

}
img {
	width: 100%;
}
.title {
	font-size: 2.2rem;
}
main {
	min-height: calc(100vh - 185.5px - 75px);
	padding-top: 185.5px;
}
/***********HEADER*********/
header {
	background: #C2FF00;
	text-align: center;
	position: fixed;
	top: 0;
    width: 100%;
    z-index: 1;
}
header .logo-container{
	padding: 20px;
}
header img {
	width: 120px;
}
/*********NAVIGATION***********/
nav {
	background: #77C413;
	padding: 10px;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav li {
	display: inline-block;
}
nav li a {
	color: #fff;
	display: inline-block;
	padding: 5px 10px;
	text-transform: uppercase;


}

/************GALLERY***********/
#gallery {
	display: flex;
	flex-wrap: wrap;
	padding-top: 15px;
	padding-bottom: 15px;
}
#gallery img {
	width: 100%;
    height: 160px;
}
#gallery .item {
	
	flex: 1 1 50%;
	padding: 15px;
	position: relative;

}





#gallery .caption p {
	background: #f0f0f0;
	padding: 10px;
}
#gallery .caption p {
	margin: 0;
}
#gallery .picture {
	line-height: 0;
}
#gallery .caption img {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
}
/***********ABOUT**********/
#about img {
	border-radius: 100%;
	padding: 25px 0;
}
/***********CONTACT********/
#contact ul {
	list-style-type: none;
	padding: 0;
}
#contact li {
	padding: 5px 0;
}
#contact .material-icons {
	float: left;
}
#contact .contacts a {
	margin: 3px 0 0 5px;
	display: inline-block;
}
/***********FOOTER*********/
footer.main {
    text-align: center;
    padding: 25px;
}
footer .social img {
	width: 25px;
	height: 25px;
}
footer .main a {
	display: inline-block;
	padding: 5px 10px;
}
footer .main p {
	font-size: 1.2rem;
}

@media only screen and (min-width: 768px) {
/************GALLERY******/
	

/***********ABOUT*******/
#about img {
	width: 70%;
}
#about .profile-pic {
	float: left;
	width: 50%;
	padding: 15px;
	text-align: center;
}
#about .description {
	float: right;
	width: 50%;
	padding: 30px 15px 15px;
}
/************CONTACTS*********/
#contact .info, #contact .contacts{
	
	padding: 15px;
}
#contact .info {
	float: left;
	width: 70%;
}
#contact .contacts {
	float: right;
	width: 30%;
}
}

@media only screen and (min-width: 992px) {
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	header .logo-container {
		
	}


	nav {
		background: #C2FF00;
		
	}
	
	nav li a {
		transition: background .3s;
	}
	nav li a:hover, nav li a.active {
		background:  #77C413;
		border-radius: 3px;
	}
	#gallery .item {
		transition: opacity .3s;
	}
	#gallery .item:hover {
		opacity: .7;
	}
}

@media only screen and (max-width: 767px) {
	
}









